{
  "name": "ttl-flat-cache",
  "version": "0.0.2",
  "description": "flat-cache with a ttl option",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "flat",
    "cache",
    "ttl",
    "expires",
    "file",
    "memcache"
  ],
  "author": "Anthony Mugendi <ngurumugz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dayjs": "^1.10.7",
    "flat-cache": "^3.0.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mugendi/ttl-flat-cache.git"
  },
  "bugs": {
    "url": "https://github.com/mugendi/ttl-flat-cache/issues"
  },
  "homepage": "https://github.com/mugendi/ttl-flat-cache#readme"
}
